[33mccf1c07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup-before-reset[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-before-reset[m[33m)[m error: κ°¤λ­μ‹ λ΅λ”© μ΄μ
[33m5918233[m errror: κ°¤λ­μ‹ ν΄λ“ μ—μ„ μ•μ—΄λ¦¬λ” ν„μƒ κ°μ„ 
[33mb773b71[m errror: κ°¤λ­μ‹ ν΄λ“ μ—μ„ μ•μ—΄λ¦¬λ” ν„μƒ κ°μ„ 
[33m69cb77a[m errror: κ°¤λ­μ‹ ν΄λ“ μ—μ„ μ•μ—΄λ¦¬λ” ν„μƒ κ°μ„ 
[33m93c2453[m errror: κ°¤λ­μ‹ ν΄λ“ μ—μ„ μ•μ—΄λ¦¬λ” ν„μƒ κ°μ„ 
[33m16b4e79[m style: μ¤ν”λμ‰¬ κ°μ„ 
[33m89e78ff[m style: μ¤ν”λμ‰¬ κ°μ„ 
[33m00de22c[m style: μ¤ν”λμ‰¬ κ°μ„ 
[33m19921ca[m style: μ•λ“λ΅μ΄λ“ μΈνΈλ΅
[33m411db1d[m style: μ•λ“λ΅μ΄λ“ μΈνΈλ΅
[33m6a650b1[m νƒ€μ΄λ¨Έ, λ©”λ¨, ν•κ°€λ‹¤ μ¬μ¤ν”
[33m3de7063[m feat: νƒ€μ΄λ¨Έ ν•κ°€λ‹¤ λ¶€ν™
[33m0b5aeaa[m fix: update Planner.jsx μ£Όμ„ μ •λ¦¬
[33me26960a[m fix: update Planner.jsx
[33md240e0e[m fix: update Planner.css styles
[33m680bbbf[m fix: update Planner.css styles
[33m4c30eb5[m style: ui κ°μ„ 
[33mdb092a5[m style: css ?v=20260120
[33mcb4c678[m feat: λ©”λ¨μ¥ λ‹¤μ‹ μ‚΄λ¦Ό
[33meb2ca66[m style: μΉκµ¬λ“¤ μ΄λ¦„ μλ¦¬λ” ν„μƒ κ°μ„ 
