<!-- index.html -->
<!doctype html>
<html lang="ko" translate="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <meta name="theme-color" content="#ff7aa2" /> -->
  <meta name="theme-color" content="#ffffff" />


  <meta http-equiv="Content-Language" content="ko">
  <meta name="google" content="notranslate">

  <meta name="description" content="아이들이 스스로 하루 계획을 세우고, 완료하면 성취감을 느끼는 초등 스터디 플래너" />

  <!-- Open Graph: 카카오톡 미리보기 카드 핵심 -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="초등 스터디 플래너" />

  <meta property="og:title" content="초등 스터디 플래너" />
  <meta property="og:image" content="https://studyplanner-tau.vercel.app/og-studyplanner.png" />
  <meta property="og:description" content="오늘 할 일을 스스로 계획하고, 끝까지 해내요 ✨" />
  <meta property="og:url" content="https://studyplanner-tau.vercel.app/" />

  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- 공유 대상 URL(정규 주소) -->
  <meta property="og:url" content="%VITE_PUBLIC_SITE_URL%/" />
  <link rel="canonical" href="%VITE_PUBLIC_SITE_URL%/" />

  <title>초등 스터디 플래너</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:400" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;600;700&display=swap" rel="stylesheet" />

  <!-- iOS 홈화면 아이콘 -->
  <link rel="apple-touch-icon" href="/ios-apple-touch-icon.png" />

  <!-- PC / 브라우저 favicon -->
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <!-- iOS 홈화면 앱 모드 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="초등플래너" />

  <!-- Android / PWA -->
  <link rel="manifest" href="/manifest.webmanifest" />
  <!-- <meta name="theme-color" content="#2f7df6" /> -->

  <meta name="mobile-web-app-capable" content="yes">
</head>

<!-- index.html body 부분 -->

<body>
  <div id="boot-splash" aria-label="앱 로딩 중">
    <img src="/logo.png" alt="초등 스터디 플래너 로고"
      onerror="this.style.display='none'; document.getElementById('boot-fallback').style.display='block';" />
    <div id="boot-fallback" style="display:none; font-weight:800; font-size:18px;">
      초등 스터디 플래너
    </div>
    <div class="boot-sub">불러오는 중...</div>
  </div>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <script>
    setTimeout(() => {
      const s = document.getElementById("boot-splash");
      if (s) s.remove();
    }, 10000);
  </script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background: #ffffff;
    }

    #boot-splash {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: #ffffff;
      color: #222;
      z-index: 999999;
      /* 앱 위에 확실히 */
      font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo",
        "Noto Sans KR", "Malgun Gothic", system-ui, sans-serif;
    }

    #boot-splash img {
      width: 160px;
      height: 160px;
      object-fit: contain;
      border-radius: 28px;
    }

    .boot-sub {
      font-size: 14px;
      opacity: 0.55;
    }
  </style>
</body>



</html>