/* src/pages/MyPage.css */

.mypage {
  display: grid;
  gap: 14px;
}

.mypage-title {
  margin: 0;
  font-size: var(--fs-title);
}

.mypage-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* ===== 헤더 브랜드 영역 ===== */
.mypage-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* 로고 */
.mypage-logo {
  width: 58px;
  height: 58px;
  object-fit: contain;
  border-radius: 12px;
  background: #fff;
  /* border: 1px solid var(--line); */
  /* box-shadow: 0 6px 14px rgba(0,0,0,0.06); */
}

/* 타이틀 묶음 */
.mypage-title-wrap {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.mypage-subtitle {
  font-size: 0.7rem;
  color: var(--muted);
  letter-spacing: -0.3px;
}


/* QR 코드 */
.mypage-qr-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.mypage-qr {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  /* flex-shrink: 0; */
}

.mypage-qr-caption {
  font-size: 0.6rem;        /* 아주 작은 폰트 */
  color: var(--muted);
  letter-spacing: -0.3px;
  line-height: 1;
}

.mypage-card {
  background: var(--card);
  border: 2px solid rgba(241,215,230,0.65);
  border-radius: 18px;
  padding: 14px;
  box-shadow: 0 10px 22px rgba(0,0,0,0.05);
  display: grid;
  gap: 10px;
}

/* 좌측 정렬 핵심 */
.row {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* 라벨은 고정 폭 */
.label {
  width: 150px;
  color: var(--muted);
  font-weight: 600;
  flex-shrink: 0;
  font-size: var(--fs-small);
}

/* 값은 왼쪽 정렬 */
.value {
  font-weight: 400;
  text-align: left;
  font-size: var(--fs-input);
}

/* 버튼 영역 */
.mypage-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mypage-actions button {
  flex: 1;
  min-width: 140px;
}

.gender{
  display: flex;
  align-items: center;
  gap: 5px;
}

.gender input{
  width: 20px;
}

label.gender{
  display: flex;
  align-items: center;
}

.gendertext{
  text-align: left;
  font-size: var(--fs-input);
}

.value.gender {
  display: flex;
  align-items: center;
  gap: 14px;
}

label.gender {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: var(--fs-input);
}

.gender-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

/* 🔸 메인 액션 버튼 (저장) */
.mypage-actions .primary-btn{
  background: linear-gradient(135deg, #ff7aa2, #ff9a76);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 13px 18px;
  font-weight: 800;
  box-shadow: 0 14px 30px rgba(255, 122, 162, 0.35);
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.mypage-actions .primary-btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 18px 36px rgba(255, 122, 162, 0.45);
}

.mypage-actions .primary-btn:active{
  transform: translateY(0);
}

.mypage-actions .primary-btn:disabled{
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}


/* 🔹 보조 액션 버튼 (플래너로) */
.mypage-actions .outline-btn{
  background: #fff;
  border: 1.5px solid rgba(255, 122, 162, 0.55);
  color: var(--text);
  border-radius: 16px;
  padding: 12px 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.06s ease;
}

.mypage-actions .outline-btn:hover{
  background: rgba(255, 122, 162, 0.06);
  border-color: rgba(255, 122, 162, 0.8);
  transform: translateY(-1px);
}


/* 마이페이지 주요 이동 버튼 (플래너로) */
.primary-btn {
  background: linear-gradient(135deg, var(--primary), #ff5f8f);
  color: #fff;
  border: none;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(255, 122, 162, 0.4);
}

.primary-btn:hover {
  filter: brightness(1.05);
}

.primary-btn:active {
  transform: translateY(1px);
}

/* 완료 음악: 셀렉트 + 미리듣기 */
.mypage-sound {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.mypage-sound select {
  width: 100%;
  max-width: 260px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 2px solid var(--line);
  background: #fff;
  outline: none;
  min-width: 160px;
  height: 44px;
}

.mypage-sound select:focus {
  border-color: rgba(255,122,162,0.55);
  box-shadow: 0 0 0 6px rgba(255,122,162,0.14);
}

/* ✅ 현재 효과음 텍스트: 핑크색으로 */
.mypage-sound .current-sound{
  margin-top: 6px;
  font-size: 0.92rem;
  line-height: 1.3;
  font-weight: 400;
  color: var(--primary);
}

.mypage-sound .current-sound b{
  color: var(--primary);
  font-weight: 900;
}

/* .mypage-sound select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif !important;

  font-weight: 500;
  letter-spacing: 0;
} */

/* .mypage-sound .ghost-btn{
  appearance: none;
  -webkit-appearance: none;

  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif !important;

  font-weight: 600;
} */


@media (max-width: 480px){
  .mypage-sound select,
  .mypage-sound .ghost-btn{
    appearance: none;
    -webkit-appearance: none;

    font-family: system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif !important;

    letter-spacing: 0;
  }
   .mypage-sound .current-sound{
    color: var(--primary) !important;
    opacity: 1 !important;
  }

  .mypage-sound .current-sound b{
    color: var(--primary) !important;
  }
}


/* .ghost-btn {
  background: #fff;
  color: var(--text);
  border: 2px solid var(--line);
  box-shadow: none;
  padding: 10px 12px;
  border-radius: 14px;
  white-space: nowrap;
} */

/* 미리듣기 버튼 – 입력과 확실히 구분되지만 과하지 않게 */
/* 미리듣기 버튼 – 배경색 확실 / 입력과 완전 분리 */
.ghost-btn {
  background: #eef6ff;                 /* 연한 블루 배경 */
  color: #1e3a8a;                      /* 버튼임이 느껴지는 텍스트 */
  border: 1.5px solid #bfdbfe;         /* 인풋보다 얇고 명확 */
  /* box-shadow: 0 6px 14px rgba(59, 130, 246, 0.15); */
  padding: 10px 14px;
  border-radius: 14px;
  white-space: nowrap;
  font-weight: 600;
}

/* hover */
.ghost-btn:hover {
  background: #e0efff;
  border-color: #93c5fd;
}

/* active */
.ghost-btn:active {
  transform: translateY(1px);
}

/* 공통 컨트롤 규격(셀렉트/버튼 높이 맞추기) */
.mypage-sound select,
.mypage-sound .ghost-btn {
  height: 60px;
  border-radius: 14px;
  font-size: var(--fs-small);
  line-height: 1;
  font-family: "Gamja Flower", "cursive";
}

/* 셀렉트 스타일 정리 */
.mypage-sound select {
  flex: 1;
  max-width: 280px;
  padding: 10px 0 10px 14px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

/* 체크박스(소리 토글 같은 용도) */
.sound-toggle input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

/* =========================
   모두 완료 효과음: 특별 카드 UI
========================= */

/* 기존 mypage-sound가 span 안이라도 카드가 꽉 차게 */
.mypage-sound{
  display: block;
  width: 100%;
}

/* 카드 전체 */
.sound-card{
  width: 100%;
  border-radius: 16px;
  background: rgba(255, 122, 162, 0.06);            /* 연핑크 배경 */
  border: 1px solid rgba(255, 122, 162, 0.22);      /* 핑크 톤 테두리 */
  box-shadow: 0 12px 26px rgba(0,0,0,0.06);
  overflow: hidden;
}

/* 카드 헤더 */
.sound-card-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 12px 10px 12px;
  border-bottom: 1px dashed rgba(255, 122, 162, 0.22);
}

/* 제목 */
.sound-card-title{
  font-weight: 900;
  font-family: "Poor Story";
  color: var(--text);
  letter-spacing: -0.2px;
}

/* 현재 효과음 라벨(핑크 강조) */
.sound-card-current{
  font-size: 0.92rem;
  color: var(--primary);
  opacity: 0.95;
  white-space: nowrap;
}

.sound-card-current b{
  font-weight: 900;
  color: var(--primary);
}

/* 카드 본문 */
.sound-card-body{
  padding: 12px;
  display: grid;
  gap: 10px;
}

/* 셀렉트 + 미리듣기 한 줄 */
.sound-control-row{
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 셀렉트 */
.sound-select{
  flex: 1 1 auto;
  min-width: 0;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(241, 215, 230, 0.95);
  background: #fff;
  padding: 0 12px;
  color: var(--text);
  font-size: 1rem;

  /* 모바일/웹뷰에서도 폰트가 튀지 않게 */
  appearance: none;
  -webkit-appearance: none;
}

/* 미리듣기 버튼: 카드 전용 버튼 */
.sound-preview-btn{
  flex: 0 0 auto;
  height: 44px;
  padding: 0 14px;
  border-radius: 14px;
  border: 1px solid rgba(255, 122, 162, 0.35);
  background: #fff;
  color: var(--text);
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.08s ease, opacity 0.2s ease;
  white-space: nowrap;
}

.sound-preview-btn:hover{
  transform: translateY(-1px);
}

/* 안내 문구 */
.sound-hint{
  font-size: 0.92rem;
  color: var(--muted);
  opacity: 0.9;
  line-height: 1.35;
}

/* =========================
   MyPage - 효과음 카드 헤더 반응형
   950px 이하: "효과음 선택" / "안내문구" 두 줄로
========================= */

/* 기본: 한 줄 배치(데스크탑) */
.sound-card-head{
  display: flex;
  align-items: baseline;       /* 제목/문구 기준선 맞추기 */
  justify-content: space-between;
  gap: 10px;
}

/* 안내 문구가 너무 길면 기본에서도 자연스럽게 줄바꿈 가능하도록 */
.sound-hint{
  display: inline-block;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
  line-height: 1.25;
  text-align: right;           /* 데스크탑에서는 오른쪽 정렬이 보기 좋음 */
}

/* 950px 이하: 두 줄(세로 스택) */
@media (max-width: 950px){
  .sound-card-head{
    flex-direction: column;    /* ✅ 세로로 쌓기 */
    align-items: flex-start;   /* ✅ 왼쪽 정렬 */
    gap: 6px;
  }

  .sound-hint{
    text-align: left;          /* ✅ 모바일에서는 왼쪽 정렬 */
  }
}


/* 모바일에서 버튼/셀렉트가 너무 꽉 차면 2줄로 */
/* @media (max-width: 480px){ */
@media (max-width: 660px){
  .sound-control-row{
    flex-direction: column;
    align-items: stretch;
  }

  .sound-preview-btn{
    width: 100%;
    text-align: center;
  }

  /* 모바일에서 select/버튼 폰트가 '일반 텍스트' 톤으로 보이게 */
  .sound-select,
  .sound-preview-btn{
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif !important;
    letter-spacing: 0 !important;
  }
  .mypage {
    gap: 10px;
  }

  .mypage-card {
    padding: 12px;
    border-radius: 16px;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  span input{
    color: black
  }

  .label {
    width: auto;
    min-width: 0;
  }

  .value {
    width: 100%;
  }

  .value.gender {
    flex-wrap: wrap;
    gap: 10px;
  }

  .mypage-actions {
    flex-direction: column;
    gap: 10px;
  }

  .mypage-actions button {
    width: 100%;
    min-width: 0;
  }

  .mypage-sound {
    align-items: stretch;
    gap: 10px;
  }

  .mypage-sound select {
    width: 100%;
    max-width: none;
    color: black
  }

  .mypage-sound .ghost-btn {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .mypage-title {
    font-size: 1.2rem; 
  }

  .mypage-sound select,
  .mypage-sound .ghost-btn {
    height: 42px;
  }
}
